[daemon]
# General daemon operational settings

# The pidFile is the location where the daemon will store its process id. If
# this file is removed while the daemon is running, it will shutdown cleanly
# after the next pass through the event processing loop.
pidFile: /var/log/shotgunEventDaemon.pid

# The eventIdFile is the location where the daemon will store the id of the last
# processed event. This will allow the daemon to pick up where it left off when
# last shutdown thus not missing any events. If you want to ignore any events
# since last daemon shutdown, remove this file before daemon startup and the
# daemon will process only new events created after startup.
eventIdFile: /var/log/shotgunEventDaemon.id

# The logging mode to operate in:
# 0 = all log message in the main log file
# 1 = one main file for the engine, one file per plugin
logMode: 1

# The path where to put log files
logPath: /var/log/shotgunEventDaemon

# The name of the daemon log file. The setup is for 10 log files that rotate
# every night at midnight
logFile: shotgunEventDaemon

# The level of logging that should be sent to the log file. This value is only
# applicable to for the main dispatching engine and can be overriden on a per
# plugin basis. This value is passed to the logging library. Any positive
# integer value is valid but most common cases are:
# - 10 - Debug
# - 20 - Info
# - 30 - Warnings
# - 40 - Error
# - 50 - Critical
logging: 20

# If the connection to shotgun fails, number of seconds to wait until we retry.
# This allows for occasional network hiccups, server restarts, application maintenance,
# etc.
conn_retry_sleep = 60

# Number of times to retry connection before logging an error level message (which
# sends an email in the default configuration)
max_conn_retries = 5

# Number of seconds to wait before requesting new events after each batch of events
# is done processing
fetch_interval = 5


[shotgun]
# Shotgun connection options for the daemon

# The Shotgun url the event processing framework should connect to. Replace the
# $SHOTGUN_URL$ token with your value.
server: $SHOTGUN_URL$

# The Shotgun script name the framework should connect with. Replace the
# $SHOTGUN_SCRIPT_NAME$ token with your value.
name: $SHOTGUN_SCRIPT_NAME$

# The Shotgun api key the framework should connect with. Replace the
# $SHOTGUN_API_KEY$ token with your value.
key: $SHOTGUN_API_KEY$

# Sets the session_uuid from every event in the Shotgun instance to propagate in
# any events generated by plugins. This will allow the Shotgun UI to display
# updates that occur as a result of a plugin.
#
# Shotgun server v2.3+ required.
# Shotgun API v3.0.5+ required
use_session_uuid: True


[plugins]
# Plugin related settings

# A comma delimited list of paths where the framework should look for plugins to
# load. Replace the $PLUGIN_PATHS$ token with your value.
paths: $PLUGIN_PATHS$


[emails]
# Email notification settings. These are used for error reporting because we
# figured you wouldn't constantly be tailing the log and would rather have an
# active notification system.
#
# Any error above level 40 (ERROR) will be reported via email.
#
# All of these value must be provided for there to be email alerts sent out.

# The server that should be used for smtp connections. The username and password
# values can be uncommented to supply credentials for the smtp connection.
# Replace the $SMTP_SERVER$, $SMTP_USERNAME$ and $SMTP_PASSWORD$ tokens with
# your values.
server: $SMTP_SERVER$
#username: $SMTP_USERNAME$
#password: $SMTP_PASSWORD$

# The from address that should be used in emails. Replace the $FROM_EMAIL$ token
# with your value.
from: $FROM_EMAIL$

# A comma delimited list of email addresses to whom these alerts should be sent.
# Replace the $TO_EMAILS$ token with your value.
to: $TO_EMAILS$

# An email subject prefix that can be used by mail clients to help sort out
# alerts sent by the Shotgun event framework.
subject: [SG]
